# ProjectForHealing

./: Program.cs  ProjectForHealing.csproj  ProjectForHealing.sln  README.md  Startup.cs  appsettings.json
.github/workflows/: master_proj4healing.yml  master_weavetestapp.yml
Controllers/: AdminController.cs  EducationController.cs  HomeController.cs  ResourceController.cs
Helpers/: BlobHelper.cs
Migrations/: 20191029013745_Initialmigration.Designer.cs  20191029013745_Initialmigration.cs  CRMSContextModelSnapshot.cs
Models/: Admin.cs  CRMSContext.cs  Editor.cs  Education.cs  ErrorViewModel.cs  ModelDemoModel.cs  Resource.cs  ResourceData.cs  ResourceType.cs  UnassocResource.cs
ViewModels/: AddEditorViewModel.cs  AddResourceViewModel.cs  AdminViewModel.cs  EducationViewModel.cs  LoginViewModel.cs  ManageViewModel.cs  UnassocViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddAdmin.cshtml  AddEditor.cshtml  AddEducation.cshtml  AddUnassocResource.cshtml  AdminList.cshtml  Create.cshtml  Created.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EducationList.cshtml  Index.cshtml  Remove.cshtml  ResourceManage.cshtml  Unapproved.cshtml  UnassocResourceList.cshtml  ViewSource.cshtml
Views/Home/: About.cshtml  EditorLogin.cshtml  EducationIndex.cshtml  EducationView.cshtml  Index.cshtml  Login.cshtml  ModelDemo.cshtml  Privacy.cshtml  ResourceForm.cshtml  ResourceManage.cshtml  Search.cshtml  UnassocResourceIndex.cshtml  UnassocResourceView.cshtml  ViewSource.cshtml
Views/Resource/: Add.cshtml  Submitted.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ResourceFiles/: 038a4bd3-dae5-486a-bc0b-eb3f00ab40a0_IntentionalTortsQuestions(students).doc  3d471745-085f-43e0-8230-c97c0a69c128_RQ #6.docx  (+2 more)
(+4 files in other folders)
